{
  "name": "tiranicida-ca",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.22.2",
    "pnpm": "9.15.9"
  },
  "scripts": {
    "build": "turbo run build",
    "ci": "pnpm run guard && pnpm run typecheck && pnpm run build",
    "clean": "turbo run clean",
    "deploy": "turbo run deploy --filter=@tiranicida-ca/site",
    "dev": "turbo run dev --filter=@tiranicida-ca/site",
    "guard:branch": "node scripts/guard-branch-flow.mjs work",
    "guard:push": "node scripts/guard-branch-flow.mjs push",
    "guard:release": "node scripts/guard-branch-flow.mjs release",
    "guard": "pnpm run guard:versions && pnpm run guard:root && pnpm run guard:readme",
    "guard:readme": "node scripts/verify-readme.mjs",
    "guard:root": "versioning cleanup scan",
    "guard:tag": "node scripts/guard-branch-flow.mjs tag",
    "guard:versions": "versioning validate && node scripts/verify-workspace-versions.mjs",
    "prepare": "husky",
    "release:check": "pnpm run guard:release && pnpm run ci",
    "release:patch": "node scripts/prepare-patch-release.mjs",
    "release:pr": "node scripts/create-release-pr.mjs",
    "release:pr:sync": "node scripts/create-release-pr.mjs --sync",
    "release:tag": "node scripts/create-release-tag.mjs",
    "secrets:check": "versioning check-secrets",
    "sync:release-readme": "node scripts/sync-release-readme.mjs",
    "sync:versions": "node scripts/sync-workspace-versions.mjs",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@edcalderon/versioning": "1.5.13",
    "husky": "9.1.7",
    "turbo": "2.10.11"
  }
}
