{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tiranicida-ca",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tiranicida",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "734bfa21-9b5d-418f-b2b8-090d3d7c032d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "tiranicida-media",
			"preview_bucket_name": "tiranicida-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "96d472470a3f48caa9b69d7895327553",
		},
	],
	// Worker Loader for plugin sandboxing (requires paid Workers plan)
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER",
	// 	},
	// ],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tiranicida",
					"database_id": "734bfa21-9b5d-418f-b2b8-090d3d7c032d"
				}
			],
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "tiranicida-media"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SESSION",
					"id": "96d472470a3f48caa9b69d7895327553"
				}
			],
			"vars": {
				"SMTP_HOST": "mail.xn--tlo-fla.com",
				"SMTP_PORT": "587",
				"SMTP_USER": "noreply@tiranicida.ca",
				"SMTP_FROM": "noreply@tiranicida.ca",
				"SMTP_FROM_NAME": "TLAO"
			}
		},
	},
}
